; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Teensy config
[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

; Trinket Pro 5V
[env:protrinket5]
platform = atmelavr
board = protrinket5
framework = arduino
